<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_parkinglot"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menuParkigLots" />
        <item
            android:id="@+id/nav_parkingfind"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menuSearchParking" />
        <item
            android:id="@+id/nav_addparking"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add ParkingLot" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_setting_light"
            android:title="@string/menuTools" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_car"
            android:title="@string/menuLogout" />
    </group>

</menu>
