<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PublishActivity">

    <item
        android:id="@+id/buttonSave"
        android:orderInCategory="100"
        android:title="Save"

        app:showAsAction="always" >
        <!-- android:icon="@drawable/ic_camera_custom"-->

    </item>
</menu>