<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parking_card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:onClick="onClick"
    android:paddingTop="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los Portales S.A."
            android:id="@+id/nameTextView"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/logoImageView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Av. Rosa Toro 465"
            android:id="@+id/addressTextView"
            android:paddingTop="14dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14dp"
            android:layout_below="@+id/nameTextView"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/logoImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo"
            android:id="@+id/statusTextView"
            android:paddingTop="14dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/logoImageView"
            android:src="@mipmap/ic_logo_los_portales"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/statusTextView" />

    </RelativeLayout>

</android.support.v7.widget.CardView>